# HomeApiNew

./: Dockerfile  HousePriceAPI.csproj  HousePriceAPI.sln  Program.cs
Controllers/: HousePriceController.cs
DTOs/: HousePriceDTOAdmin.cs  HousePriceDTOPublic.cs
Models/: HousePrice.cs  HousePriceContext.cs
Properties/: launchSettings.json
Repositories/: HousePriceRepository.cs
